# fake-mentorus

./: .gitignore  README.md  nx.json  package.json  pnpm-lock.yaml  tsconfig.base.json
src/backend/SomeSandwich.FakeMentorus.UseCases/: SomeSandwich.FakeMentorus.UseCases.csproj
src/backend/SomeSandwich.FakeMentorus.UseCases.Common/: NotificationDto.cs  SomeSandwich.FakeMentorus.UseCases.Common.csproj
src/backend/SomeSandwich.FakeMentorus.UseCases.Common/Service/: AccessService.cs  IAccessService.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Comment/Common/: CommentDto.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Comment/CreateComment/: CreateCommentCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Course/: CourseMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Course/Common/: CourseDto.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/: CourseMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/AssignByCode/: AssignByCodeCommand.cs  AssignByCodeCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/AssignByEmail/: AssignByEmailCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/AssignByToken/: AssignByTokenCommand.cs  AssignByTokenCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/Common/: CourseDto.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/CreateCourse/: CreateCourseCommandHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/CreateInvitationLinkByEmail/: CreateInvitationLinkByEmailCommand.cs  CreateInvitationLinkByEmailCommandHandle.cs  CreateInviteLinkResult.cs  CreateLinkRequest.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Courses/GetCourseById/: CourseDetailDto.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandle.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Grade/: GradeMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Request/: RequestMappingProfile.cs
src/backend/SomeSandwich.FakeMentorus.UseCases/Users/: UserMappingProfile.cs
(+270 files in other folders)
