{
  "Logging": {
    "Console": {
      "FormatterOptions": {
        "JsonWriterOptions": {
          "Indented": false
        }
      }
    }
  },
  "ConnectionStrings": {
    "AppDatabase": "Server={{$.databaseHost}};Database={{$.database}};Uid={{$.databaseUser}};Pwd={{$.databasePassword}};"
  },
  "Authentication": {
    "Google": {
      "ClientId": "{{$.googleClientId}}"
    }
  },
  "Application": {
  },
  "Jwt": {
    "SecretKey": "{{$.jwtSecretKey}}",
    "Issuer": "{{$.jwtIssuer}}"
  },
  "Mail": {
    "Host": "{{$.smtpHost}}",
    "Password": "{{$.smtpPassword}}",
    "Username": "{{$.smtpUser}}",
    "Port": "{{$.smtpPort}}",
    "UseSsl": "{{$.smtpSsl}}",
    "FromAddress": "{{$.smtpFrom}}"
  }
}
